<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>userLogForm</class>
 <widget class="QWidget" name="userLogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>821</width>
    <height>472</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_5">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>9</number>
   </property>
   <property name="rightMargin">
    <number>9</number>
   </property>
   <property name="bottomMargin">
    <number>9</number>
   </property>
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <pointsize>11</pointsize>
      </font>
     </property>
     <property name="title">
      <string>用户操作日志</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_4">
      <item row="0" column="0">
       <widget class="QGroupBox" name="groupBox_2">
        <property name="title">
         <string>GroupBox</string>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <item row="0" column="0">
          <layout class="QGridLayout" name="gridLayout_2">
           <property name="verticalSpacing">
            <number>1</number>
           </property>
           <item row="0" column="0">
            <widget class="QLabel" name="label_3">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>查询方式：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QComboBox" name="comboBox_3">
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>按用户名</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>按操作方式</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>按时间段</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>用户：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QComboBox" name="comboBox">
             <property name="minimumSize">
              <size>
               <width>70</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QLabel" name="label_2">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>操作：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QComboBox" name="comboBox_2">
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>25</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <item>
              <property name="text">
               <string>用户登录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>网络连接</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>下载语音列表</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>下载语音记录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>播放语音记录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>检索语音记录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>检索日志记录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>巡检设备</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>巡检结果</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>添加新用户</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>添加新电务段</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>添加新车间</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>添加新工区</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>添加新车站</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>添加新设备</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>添加设备巡检</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>修改用户信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>修改电段信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>修改车间信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>修改工区信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>修改车站信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>修改设备信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>修改巡检信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除用户信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除电段信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除车间信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除工区信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除站点信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除设备信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除巡检信息</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除日志记录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>删除语音记录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>导入语音记录</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>导出语音记录</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="0" column="6">
            <spacer name="horizontalSpacer_2">
             <property name="minimumSize">
              <size>
               <width>35</width>
               <height>0</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>35</height>
              </size>
             </property>
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>70</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </item>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>205</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="1" column="0">
          <layout class="QGridLayout" name="gridLayout">
           <property name="verticalSpacing">
            <number>1</number>
           </property>
           <item row="0" column="7">
            <widget class="QLabel" name="label_6">
             <property name="maximumSize">
              <size>
               <width>12</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>条</string>
             </property>
            </widget>
           </item>
           <item row="0" column="8">
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>10</width>
               <height>10</height>
              </size>
             </property>
            </spacer>
           </item>
           <item row="0" column="0">
            <widget class="QLabel" name="label_4">
             <property name="minimumSize">
              <size>
               <width>40</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>起始时间：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="3">
            <widget class="QLabel" name="label_5">
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>60</width>
               <height>40</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>结束时间：</string>
             </property>
            </widget>
           </item>
           <item row="0" column="4">
            <widget class="QDateEdit" name="dateEdit_2">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="2">
            <widget class="QTimeEdit" name="timeEdit">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="displayFormat">
              <string>H:mm:ss</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QDateEdit" name="dateEdit">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
            </widget>
           </item>
           <item row="0" column="5">
            <widget class="QTimeEdit" name="timeEdit_2">
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="displayFormat">
              <string>H:mm:ss</string>
             </property>
            </widget>
           </item>
           <item row="0" column="6">
            <widget class="QLabel" name="label_7">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>0</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="1" column="1">
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>205</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="2" column="0" colspan="2">
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QPushButton" name="pushButton">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>70</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>搜索</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_2">
             <property name="minimumSize">
              <size>
               <width>80</width>
               <height>35</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>80</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="font">
              <font>
               <pointsize>9</pointsize>
              </font>
             </property>
             <property name="text">
              <string>显示全部</string>
             </property>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer_5">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>18</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_3">
             <property name="text">
              <string>首页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_4">
             <property name="text">
              <string>上一页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_5">
             <property name="text">
              <string>下一页</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLineEdit" name="lineEdit">
             <property name="maximumSize">
              <size>
               <width>30</width>
               <height>16777215</height>
              </size>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label_11">
             <property name="maximumSize">
              <size>
               <width>50</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="text">
              <string>TextLabel</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_7">
             <property name="text">
              <string>跳转</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QPushButton" name="pushButton_6">
             <property name="text">
              <string>尾页</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QTableView" name="tableView">
        <property name="minimumSize">
         <size>
          <width>40</width>
          <height>0</height>
         </size>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>true</bool>
        </attribute>
        <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="horizontalHeaderStretchLastSection">
         <bool>true</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderShowSortIndicator" stdset="0">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderStretchLastSection">
         <bool>false</bool>
        </attribute>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
